<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RentalsView" customModule="WBooks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bc_nav bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="xjG-vp-efZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="102" id="H9Y-EM-u11"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FAZ-gx-826">
                    <rect key="frame" x="20" y="122" width="335" height="525"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="FAZ-gx-826" secondAttribute="bottom" constant="20" id="3FI-ED-h6u"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="FAZ-gx-826" secondAttribute="trailing" constant="20" id="5KD-Xg-cnE"/>
                <constraint firstItem="FAZ-gx-826" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="5nq-JN-EvQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xjG-vp-efZ" secondAttribute="trailing" id="PAQ-Mr-sPk"/>
                <constraint firstItem="xjG-vp-efZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="SV4-N0-eM6"/>
                <constraint firstItem="xjG-vp-efZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oHI-G2-70M"/>
                <constraint firstItem="FAZ-gx-826" firstAttribute="top" secondItem="xjG-vp-efZ" secondAttribute="bottom" constant="20" id="tIG-c4-BAF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="tableView" destination="FAZ-gx-826" id="JFj-Kd-lGF"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="bc_nav bar.png" width="375" height="102"/>
    </resources>
</document>
