<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AddNewView" customModule="WBooks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WlB-do-g5E">
                    <rect key="frame" x="20" y="123" width="335" height="534"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="GHr-wC-Z9E">
                            <rect key="frame" x="20" y="153" width="295" height="290"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book's Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2vV-gx-nR4">
                                    <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7mt-bg-BcW">
                                    <rect key="frame" x="0.0" y="65" width="295" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="60d-Jc-4BP">
                                    <rect key="frame" x="0.0" y="130" width="295" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Topic" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="omh-Cn-Qo2">
                                    <rect key="frame" x="0.0" y="195" width="295" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qB6-t1-1yA">
                                    <rect key="frame" x="0.0" y="260" width="295" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GQ-On-YxX">
                            <rect key="frame" x="20" y="484" width="295" height="50"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                            <state key="normal" title="SUBMIT">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpq-KM-jm6">
                            <rect key="frame" x="26" y="26" width="96" height="96"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_add photo.png" translatesAutoresizingMaskIntoConstraints="NO" id="adA-Xr-Oeg">
                                    <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                    <gestureRecognizers/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="adA-Xr-Oeg" secondAttribute="trailing" id="EQ3-A9-FEw"/>
                                <constraint firstAttribute="height" constant="96" id="K5E-nv-2CT"/>
                                <constraint firstAttribute="bottom" secondItem="adA-Xr-Oeg" secondAttribute="bottom" id="m0I-Pg-nuV"/>
                                <constraint firstItem="adA-Xr-Oeg" firstAttribute="top" secondItem="hpq-KM-jm6" secondAttribute="top" id="qKI-co-VKE"/>
                                <constraint firstAttribute="width" constant="96" id="uG2-IL-h6B"/>
                                <constraint firstItem="adA-Xr-Oeg" firstAttribute="leading" secondItem="hpq-KM-jm6" secondAttribute="leading" id="v2D-y9-UPI"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="QGY-NB-Rq8" appends="YES" id="L5o-d8-mJl"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.03376295417547226" green="0.976573646068573" blue="0.68759042024612427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="2GQ-On-YxX" firstAttribute="centerX" secondItem="WlB-do-g5E" secondAttribute="centerX" id="8hb-dl-VqG"/>
                        <constraint firstAttribute="trailing" secondItem="2GQ-On-YxX" secondAttribute="trailing" constant="20" id="EPu-fy-bun"/>
                        <constraint firstItem="2GQ-On-YxX" firstAttribute="leading" secondItem="WlB-do-g5E" secondAttribute="leading" constant="20" id="Gy2-4r-od9"/>
                        <constraint firstItem="hpq-KM-jm6" firstAttribute="leading" secondItem="WlB-do-g5E" secondAttribute="leading" constant="26" id="Rk1-2W-UEX"/>
                        <constraint firstAttribute="bottom" secondItem="2GQ-On-YxX" secondAttribute="bottom" constant="20" id="Su4-BO-vc4"/>
                        <constraint firstAttribute="trailing" secondItem="GHr-wC-Z9E" secondAttribute="trailing" constant="20" id="T2L-ai-0ta"/>
                        <constraint firstItem="GHr-wC-Z9E" firstAttribute="top" secondItem="adA-Xr-Oeg" secondAttribute="bottom" constant="31" id="Ubp-rM-sPq"/>
                        <constraint firstItem="hpq-KM-jm6" firstAttribute="top" secondItem="WlB-do-g5E" secondAttribute="top" constant="26" id="vGQ-vo-Zc0"/>
                        <constraint firstItem="GHr-wC-Z9E" firstAttribute="leading" secondItem="WlB-do-g5E" secondAttribute="leading" constant="20" id="z0W-l2-3bo"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bc_nav bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="1BS-gG-hwR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WlB-do-g5E" secondAttribute="trailing" constant="20" id="9X7-pp-byq"/>
                <constraint firstItem="WlB-do-g5E" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="9fe-wh-v6e"/>
                <constraint firstItem="1BS-gG-hwR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="KXt-1x-QfI"/>
                <constraint firstItem="1BS-gG-hwR" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Uof-Um-pDq"/>
                <constraint firstItem="WlB-do-g5E" firstAttribute="top" secondItem="1BS-gG-hwR" secondAttribute="bottom" constant="21" id="gGy-AM-mjd"/>
                <constraint firstItem="1BS-gG-hwR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gLm-HN-WpI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="WlB-do-g5E" secondAttribute="bottom" constant="10" id="xZf-1u-OCW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="author" destination="7mt-bg-BcW" id="1re-A3-lB0"/>
                <outlet property="bookImage" destination="adA-Xr-Oeg" id="1Kq-Z5-cSa"/>
                <outlet property="descript" destination="qB6-t1-1yA" id="DSM-q6-4CV"/>
                <outlet property="formContainer" destination="WlB-do-g5E" id="l8D-N7-md5"/>
                <outlet property="imageButton" destination="hpq-KM-jm6" id="yfs-pk-TLN"/>
                <outlet property="name" destination="2vV-gx-nR4" id="5AX-Ft-fIe"/>
                <outlet property="submitButton" destination="2GQ-On-YxX" id="Axc-ea-i9v"/>
                <outlet property="topic" destination="omh-Cn-Qo2" id="hOh-CU-gpe"/>
                <outlet property="year" destination="60d-Jc-4BP" id="bsI-W2-sCA"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
        <tapGestureRecognizer id="QGY-NB-Rq8"/>
    </objects>
    <resources>
        <image name="bc_nav bar.png" width="375" height="102"/>
        <image name="ic_add photo.png" width="96" height="96"/>
    </resources>
</document>
